{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-10-03T13:17:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mork-1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 49.2,
            "Y": 83.81
        }
    }
}
